<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AdminUserService\**" />
    <Compile Remove="Services\LeagueService\**" />
    <Compile Remove="Services\MatchService\**" />
    <Compile Remove="Services\PredictionService\**" />
    <Compile Remove="Services\RoleService\**" />
    <Compile Remove="Services\TeamService\**" />
    <Compile Remove="Services\UserService\**" />
    <EmbeddedResource Remove="Services\AdminUserService\**" />
    <EmbeddedResource Remove="Services\LeagueService\**" />
    <EmbeddedResource Remove="Services\MatchService\**" />
    <EmbeddedResource Remove="Services\PredictionService\**" />
    <EmbeddedResource Remove="Services\RoleService\**" />
    <EmbeddedResource Remove="Services\TeamService\**" />
    <EmbeddedResource Remove="Services\UserService\**" />
    <None Remove="Services\AdminUserService\**" />
    <None Remove="Services\LeagueService\**" />
    <None Remove="Services\MatchService\**" />
    <None Remove="Services\PredictionService\**" />
    <None Remove="Services\RoleService\**" />
    <None Remove="Services\TeamService\**" />
    <None Remove="Services\UserService\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Match\" />
    <Folder Include="DTOs\Prediction\" />
    <Folder Include="DTOs\Season\" />
    <Folder Include="DTOs\Team\" />
    <Folder Include="DTOs\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutScore.Domain\FutScore.Domain.csproj" />
    <ProjectReference Include="..\FutScore.Infrastructure\FutScore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
