# FutScore

./: .gitignore  FutScore.sln  TODO.md
src/FutScore.API/: FutScore.API.csproj  FutScore.API.csproj.Backup.tmp  FutScore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FutScore.API/Controllers/: LeagueController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs  StadiumController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
src/FutScore.API/Mapping/: MappingProfile.cs
src/FutScore.API/Properties/: launchSettings.json
src/FutScore.Application/: DependencyInjection.cs  FutScore.Application.csproj
src/FutScore.Application/DTOs/: BaseDto.cs
src/FutScore.Application/DTOs/League/: CreateLeagueDto.cs  LeagueCreateDto.cs  LeagueDetailDto.cs  LeagueDto.cs  LeagueFilterDto.cs  LeagueListDto.cs  LeagueSeasonCreateDto.cs  LeagueSeasonDto.cs  LeagueStatisticsDto.cs  LeagueStatsDto.cs  LeagueUpdateDto.cs  TeamStandingDto.cs  UpdateLeagueDto.cs
src/FutScore.Application/DTOs/Match/: CreateMatchDto.cs  MatchDetailDto.cs  MatchDto.cs  MatchFilterDto.cs  MatchLineupDto.cs  MatchListDto.cs  UpdateMatchDto.cs
src/FutScore.Application/DTOs/MatchEvent/: MatchEventDto.cs
src/FutScore.Application/DTOs/Player/: PlayerDto.cs
src/FutScore.Application/DTOs/Prediction/: CreatePredictionDto.cs  PredictionDetailDto.cs  PredictionDto.cs  PredictionFilterDto.cs  PredictionLeaderboardDto.cs  PredictionListDto.cs  PredictionStatisticsDto.cs  PredictionStatsDto.cs  UpdatePredictionDto.cs
src/FutScore.Application/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
src/FutScore.Application/DTOs/Season/: CreateSeasonDto.cs  SeasonDto.cs  UpdateSeasonDto.cs
src/FutScore.Application/DTOs/Stadium/: CreateStadiumDto.cs  StadiumDto.cs  UpdateStadiumDto.cs
src/FutScore.Application/DTOs/Team/: CreateTeamDto.cs  TeamCreateDto.cs  TeamDetailDto.cs  TeamDto.cs  TeamFilterDto.cs  TeamListDto.cs  TeamSeasonDto.cs  TeamStatsDto.cs  UpdateTeamDto.cs
src/FutScore.Application/DTOs/User/: RefreshTokenDto.cs  ResetPasswordDto.cs  UserAchievementDto.cs  UserAnalyticsDto.cs  UserBlockDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserDeviceDto.cs  UserDto.cs  UserFilterDto.cs  UserLanguageDto.cs  UserListDto.cs  UserLocationDto.cs  UserPaymentDto.cs  UserPermissionDto.cs  UserPreferenceDto.cs  UserProgressDto.cs  UserReportDto.cs  UserResetPasswordDto.cs  UserRoleDto.cs  UserSessionDto.cs  UserSettingDto.cs  UserStatisticsDto.cs  UserSubscriptionDto.cs  UserThemeDto.cs  UserTokenDto.cs  UserUpdateDto.cs  UserVerificationDto.cs
src/FutScore.Application/Interfaces/: IBaseService.cs  IJwtService.cs  ILeagueService.cs  IMatchService.cs  IPlayerService.cs  ISeasonService.cs  IStadiumService.cs  IStandingService.cs  ITeamService.cs  IUserService.cs
src/FutScore.Application/Mapping/: MappingProfile.cs
src/FutScore.Application/Services/: BaseService.cs  JwtService.cs  LeagueService.cs  MatchService.cs  PlayerService.cs  SeasonService.cs  StadiumService.cs  StandingService.cs  TeamService.cs  UserService.cs
src/FutScore.Application/Services/AdminUserService/: AdminUserService.cs  IAdminUserService.cs
src/FutScore.Application/Services/GenericService/: GenericService.cs  IGenericService.cs
src/FutScore.Application/Services/JwtService/: JwtService.cs
src/FutScore.Application/Services/LeagueService/: ILeagueService.cs  LeagueService.cs
src/FutScore.Application/Services/MatchService/: IMatchService.cs  MatchService.cs
src/FutScore.Application/Services/PredictionService/: IPredictionService.cs  PredictionService.cs
src/FutScore.Application/Services/RoleService/: IRoleService.cs  RoleService.cs
src/FutScore.Application/Services/TeamService/: ITeamService.cs  TeamService.cs
src/FutScore.Application/Services/UserService/: IUserService.cs  UserService.cs
src/FutScore.Application/Settings/: JwtSettings.cs
src/FutScore.Dashboard/: FutScore.Dashboard.csproj  Program.cs  appsettings.json  libman.json
src/FutScore.Dashboard/Authorization/: AdminAuthorizationHandler.cs
src/FutScore.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs
src/FutScore.Dashboard/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/FutScore.Dashboard/Pages/Leagues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FutScore.Dashboard/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FutScore.Dashboard/Pages/Seasons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FutScore.Dashboard/Properties/: launchSettings.json
src/FutScore.Infrastructure/: Class1.cs  DependencyInjection.cs  FutScore.Infrastructure.csproj  appsettings.json
src/FutScore.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
src/FutScore.Infrastructure/Migrations/: 20250403004833_InitialCreate.Designer.cs  20250403004833_InitialCreate.cs  20250403022013_DBCXE11.Designer.cs  20250403022013_DBCXE11.cs  20250403144049_UpdateValueObjects.Designer.cs  20250403144049_UpdateValueObjects.cs  20250403165203_UpdateDB.Designer.cs  20250403165203_UpdateDB.cs  20250403170239_DBUpdated.Designer.cs  20250403170239_DBUpdated.cs  20250403172337_DBUpdated1.Designer.cs  20250403172337_DBUpdated1.cs  20250403210509_DBUpdated2.Designer.cs  20250403210509_DBUpdated2.cs  ApplicationDbContextModelSnapshot.cs
src/FutScore.Infrastructure/Repositories/: BaseRepository.cs  LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  SeasonRepository.cs  StadiumRepository.cs  TeamRepository.cs  UserRepository.cs
src/FutScore.Infrastructure/Services/: MemoryCacheService.cs
(+144 files in other folders)
